RPECal/RPECal/Views/WorkingWeightCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:E1RM.ViewModels"
             x:Class="E1RM.Views.WorkingWeightCalculatorPage"
             Shell.NavBarHasShadow="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="RepsSource" Type="{x:Type x:Int32}">
                <x:Int32>10</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>1</x:Int32>
            </x:Array>
            <x:Array x:Key="RPESource" Type="{x:Type x:Double}">
                <x:Double>10</x:Double>
                <x:Double>9.5</x:Double>
                <x:Double>9</x:Double>
                <x:Double>8.5</x:Double>
                <x:Double>8</x:Double>
                <x:Double>7.5</x:Double>
                <x:Double>7</x:Double>
                <x:Double>6.5</x:Double>
                <x:Double>6</x:Double>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:DataType="vm:WorkingWeightCalculatorViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="30,10,30,0">
                <Label Margin="0,0,0,20"
                   HorizontalOptions="Center"
                   Text="Working Weight Calculator"
                   FontSize="25" FontAttributes="Bold"/>
                <Label Text="E1RM"
                       FontSize="16"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding E1RM,Mode=OneWayToSource}"/>
                <Grid>
                    <StackLayout>
                        <Label Text="No of reps"
                       FontSize="16"/>
                        <Picker ItemsSource="{StaticResource RepsSource}"
                        SelectedItem="{Binding Reps}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Working set RPE"
                       FontSize="16"/>
                        <Picker ItemsSource="{StaticResource RPESource}"
                        SelectedItem="{Binding RPE}"/>
                    </StackLayout>
                </Grid>
                
                
                <Button Text="Calculate WW" TextTransform="None"
                        FontSize="16"
                        Margin="0,20,0,0"
                        CornerRadius="30"
                        Command="{Binding CalculateWWCommand}"/>
            </StackLayout>
            <Frame Grid.Row="1" Grid.Column="0" HasShadow="False">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}"/>
                    <Label Text="{Binding Intensity,StringFormat='Intensity {0}%'}" 
                               FontSize="20"/>
                    <StackLayout Grid.Row="1">
                        <Label Text="Your Working Weight"
                           FontSize="25"/>
                        <Label Text="{Binding Working_Weight}"
                           FontSize="60" FontAttributes="Bold"/>
                    </StackLayout>
                    
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>